<html lang="en"><head>
		<meta charset="utf-8">
		<title>
			Anki - powerful, intelligent flashcards
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="/favicon.ico">
		<link href="https://apps.ankiweb.net/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://apps.ankiweb.net/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="https://apps.ankiweb.net/css/bootstrap-docs-min.css" rel="stylesheet">

		<style>
body {
	font-size: 16px;
	padding-top: 0;
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 0;
	padding-right: 0;
}

		.container-narrow {
			max-width: 50em;
			margin: 0 auto;
		}

		.navbar {
			margin-left: -20px;
			margin-right: -20px;
		}

		.nav {
			margin-top: 5px !important;
		}

		.logo {
			float: left;
			/*            margin-left: 14px;*/
		}

		h1, h2, h3, h4, h5, h6 {
			color: #317eac !important;
			margin-bottom: 0.25em;
		}

		h1, h2 {
			margin-top: 0.7em;
		}

		.navbar-inner {
			background: #0059b1 !important;
			box-shadow: 0px 2px 10px #000 !important;
		}

		.navbar-inverse .nav>li>a {
			color: #fff;
		}

		.navbar-inverse .nav>li>a:hover {
			background: #444;
		}

		.tocify-focus { font-weight: bold; }

		div.admonitionblock .icon {
			vertical-align: top;
			font-size: 1.1em;
			font-weight: bold;
			color: #527bbd;
			padding-right: 0.5em;
			width: 6em;
		}

		div.admonitionblock td.content {
			padding-left: 0.5em;
			padding-right: 0.5em;
			border-left: 3px solid #dddddd;
		}

		div.quoteblock {
			margin-top: 1.0em;
			margin-bottom: 1em;
			margin-right: 10%;
			color: #aaa;
			padding: 0.5em;
		}        


		div.sidebarblock > div.content {
			background: #ffffee;
			border: 1px solid #dddddd;
			border-left: 4px solid #f0f0f0;
			padding: 0.5em;
		}

		div.title, caption.title {
			color: #527bbd;
			font-weight: bold;
			text-align: left;
			margin-top: 1.0em;
			margin-bottom: 0.5em;
		}
		div.title + * {
			margin-top: 0;
		}

		</style>
	</head>

	<body>

		<div class="container-narrow">

			<div class="navbar navbar-inverse navbar-static-top">
				<div class="navbar-inner">
					<a class="logo hidden-phone" href="/index.html"><img src="https://apps.ankiweb.net/img/anki-logo.png"></a>
					<ul class="nav pull-right">
						<li id="navhome" class=" active"><a href="/">Home</a></li>
						<li id="navmanual"><a href="/docs/manual.html">Docs</a></li>
						<li id="navhelp"><a href="https://faqs.ankiweb.net">Support</a></li>
						<li><a href="https://ankiweb.net/">AnkiWeb</a></li>
					</ul>
					<ul class="nav">
					</ul>
				</div>
			</div>



			<script>
				document.getElementById("navhome").className += " active";
			</script>

			<style>
.navbar {
	margin-bottom: 0;
}

    .span4 {
	    text-align: center;
    }

    .text-heading {
	    color: #317eac;
    }

    blockquote {
	    text-align: left;
	    color: #aaa;
	    margin-top: 2em;
    }

    h2 {
	    margin-top: 0.5em;
    }

    .lead {
	    padding-top: 30px;
    }

    .tab-pane h3:first-child {
	    margin-top: -5px;
    }
			</style>

			<div class="jumbotron masthead">
				<p class="lead">
				Powerful, intelligent flash cards.<br>
				<span class="hidden-phone">Remembering things just became much easier.</span>
				</p>

				<p>
				<a href="#download" onclick="goToByScroll('download');return false;" class="btn btn-primary btn-large">Download</a>
				</p>
			</div>
	</body>
	</html
